{
	"FileVersion": 3,
	"EngineAssociation": "{68FE83D8-4532-B63B-DF93-A68EF0D5F092}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "roguelike_game",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Paper2D",
				"UMG",
				"Engine",
				"AIModule"
			]
		}
	]
}